<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            header{
                    background-color:gray;
                    font-family: arial ;
                    color: aliceblue;
                    }

            footer{
                    background-color: gray;
                    font-family: arial;
                    color: aliceblue;
                    height: 500;
                 }
            body{
                    font-family: verdana;
                    background-color: antiquewhite;

            }
        </style>
</head>
<body>
    <div>
    <header>
        <center><img src="cencol.jpg " width="400" height="80"></center>
        <center><h2>COMP 213 - 008<h2></h2></center>
        <center><h4>301367702    Rashmina Mohottige</h4></center>
        <hr color="black" size="15px">
    </header>
    </div>

    <div>
        <h2>About me</h2>
        <b>
        <ul>
            <li>I am studying in centennial college</li>
            <li>My course is software engineering technology</li>
            <li>I am very good in music </li>
            <li>my favourite food is biriyani</li>
        </ul>
        </b>
    </div>
    <hr color="black" size="15px" >
    <div>
        <center><u><H1>MUSIC</H1></u></center>
        <P>
            I am a good guitar player.While the drive to play and commitment to practicing is yours alone, sometimes, you want a little help from experts to steer you in the right direction.</br>
             On this page, you’ll find tons of resources to get you started playing guitar on your own. You’ll learn more about the basics of electric and acoustic guitar. </br>
             You can read free articles to pick up new guitar techniques and tricks. You can also access free lessons here, designed to get you playing quickly. From scales to songs, we’ve got you covered.

        </P>
    </div>
    <div>
        <img src="guitar.jpg" height="200" width="300">
    </div>
    <footer>
        <center><p>&copy; Rashmina Mohottige | 301367702 | Software Engineering Technology | 1st Semester </p></center>
    </footer>
</body>
</html>